{
  "version": 2,
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api.py" }
  ],
  "env": {
    "SERPER_API_KEY":  "@serper_api_key",
    "HUNTER_API_KEY":  "@hunter_api_key",
    "APOLLO_API_KEY":  "@apollo_api_key",
    "PROSPEC_API_KEY": "@prospec_api_key"
  }
}
